//bot: {
//  token: "<Your slack bot token>",
//  name: "sijali" // Your bot name (used for commands)
//}

//admin.id: "<Your id user>"

//reactions: [
//  {
//    condition: {
//      message: "<message to handle (regex)>",
//      not: "<true to handle the opposite of the message>", //optional
//      user: "<user name to handle>", //optional
//      notUser: "<true to handle the opposite of the user name>" //optional
//      channel: "<channel name to handle>", //optional
//    },
//    response: [ //send a random message from the list
//      {
//        message: "<message to send>",
//        params: { //optional
//          username: "<botname>", //optional
//          iconEmoji : ":<emoji>:" //optinal
//        }
//      },
//      //...
//    ]
//  },
//  //...
//]

//ban: {
//  users: [], //Put here the list of user id
//  message: "<Message to show for banned users>"
//}
